# AWS CLI Command Outputs

## Save all your CLI command outputs here

---

## Command 1: AWS CLI Version
```
$ aws --version

[aws-cli/2.34.4 Python/3.13.12 Darwin/24.6.0 source/x86_64]
```

---

## Command 2: Configuration List
```
$ aws configure list

[NAME       : VALUE                    : TYPE             : LOCATION
profile    : <not set>                : None             : None
access_key : ****************YAW3     : shared-credentials-file : 
secret_key : ****************+wW6     : shared-credentials-file : 
region     : us-east-1                : config-file      : ~/.aws/config]
```

---

## Command 3: Get Caller Identity
```
$ aws sts get-caller-identity

[ "UserId": "845587649055",
    "Account": "845587649055",
    "Arn": "arn:aws:iam::845587649055:root"]
```

---

## Command 4: Describe Regions
```
$ aws ec2 describe-regions --output table

[---------------------------------------------------------------------------------
|                                DescribeRegions                                |
+-------------------------------------------------------------------------------+
||                                   Regions                                   ||
|+-----------------------------------+-------------------------+---------------+|
||             Endpoint              |       OptInStatus       |  RegionName   ||
|+-----------------------------------+-------------------------+---------------+|
||  ec2.ap-south-1.amazonaws.com     |  opt-in-not-required    |  ap-south-1   ||
|+-----------------------------------+-------------------------+---------------+|
|||                                 Geography                                 |||
||+---------------------------------------------------------------------------+||
|||                                   Name                                    |||
||+---------------------------------------------------------------------------+||
|||  India                                                                    |||
||+---------------------------------------------------------------------------+||
||                                   Regions                                   ||
|+-----------------------------------+-------------------------+---------------+|
||             Endpoint              |       OptInStatus       |  RegionName   ||
|+-----------------------------------+-------------------------+---------------+|
||  ec2.eu-north-1.amazonaws.com     |  opt-in-not-required    |  eu-north-1   ||
|+-----------------------------------+-------------------------+---------------+|
|||                                 Geography                                 |||
||+---------------------------------------------------------------------------+||
|||                                   Name                                    |||
||+---------------------------------------------------------------------------+||
|||  Sweden                                                                   |||
||+---------------------------------------------------------------------------+||
||                                   Regions                                   ||
|+----------------------------------+--------------------------+---------------+|
||             Endpoint             |       OptInStatus        |  RegionName   ||
|+----------------------------------+--------------------------+---------------+|
||  ec2.eu-west-3.amazonaws.com     |  opt-in-not-required     |  eu-west-3    ||
|+----------------------------------+--------------------------+---------------+|
|||                                 Geography                                 |||
||+---------------------------------------------------------------------------+||
|||                                   Name                                    |||
||+---------------------------------------------------------------------------+||
:]
```

---

## Command 5: Get Default Region
```
$ aws configure get region

[us-east-1]
```

---

## Command 6: List S3 Buckets
```
$ aws s3 ls

[No output shown. S3 buckets are still empty]
```

---

## Command 7: Describe Instance Types
```
$ aws ec2 describe-instance-types --query 'InstanceTypes[?contains(InstanceType, `t2`) || contains(InstanceType, `t3`)].InstanceType' --output table

[-----------------------
|DescribeInstanceTypes|
+---------------------+
|  t2.2xlarge         |
|  t3a.2xlarge        |
|  t3.2xlarge         |
|  t3.xlarge          |
|  t3a.small          |
|  t3a.medium         |
|  t2.large           |
|  t3.medium          |
|  t3.large           |
|  t2.micro           |
|  t3.nano            |
|  t3.micro           |
|  t3a.large          |
|  t2.medium          |
|  t2.xlarge          |
|  t2.nano            |
|  t3.small           |
|  t2.small           |
|  t3a.nano           |
|  t3a.xlarge         |
|  t3a.micro          |
+---------------------+]
```

---

## Command 8: Get Account Summary
```
$ aws iam get-account-summary

[{
    "SummaryMap": {
        "GroupPolicySizeQuota": 5120,
        "InstanceProfilesQuota": 1000,
        "Policies": 0,
        "GroupsPerUserQuota": 10,
        "InstanceProfiles": 0,
        "AttachedPoliciesPerUserQuota": 10,
        "Users": 1,
        "PoliciesQuota": 1500,
        "Providers": 0,
        "AccountMFAEnabled": 1,
        "AccessKeysPerUserQuota": 2,
        "AssumeRolePolicySizeQuota": 2048,
        "PolicyVersionsInUseQuota": 10000,
        "GlobalEndpointTokenVersion": 1,
        "VersionsPerPolicyQuota": 5,
        "AttachedPoliciesPerGroupQuota": 10,
        "PolicySizeQuota": 6144,
        "Groups": 0,
        "AccountSigningCertificatesPresent": 0,
        "UsersQuota": 5000,
        "ServerCertificatesQuota": 20,
        "MFADevices": 2,
        "UserPolicySizeQuota": 2048,
        "PolicyVersionsInUse": 3,
        "ServerCertificates": 0,
        "Roles": 3,
        "RolesQuota": 1000,
        "SigningCertificatesPerUserQuota": 2,
        "MFADevicesInUse": 2,
        "RolePolicySizeQuota": 10240,
        "AttachedPoliciesPerRoleQuota": 10,
        "AccountAccessKeysPresent": 1,
        "AccountPasswordPresent": 1,
        "GroupsQuota": 300
    }]
```

---

## Bonus Commands (if completed)

[Add any additional CLI commands you explored]
